12

https://meet.google.com/u/2/
https://meet.google.com/u/2/meetsw.js?xhrRoot=%2F_%2FMeetingsDesktopUi&mssRowKey=boq-rtc.MeetingsDesktopUi.en.0eOC_n9sUrg.2020.O&buildLabel=boq_meetingsuiserver_20260305.07_p0
true
{1b7baf95-3d67-4b63-a808-65ee11d7a7c3}
0
1773208823924138
1773208823924589
1773208823896324
1
true
0
14
0
-1
0
#

https://meet.google.com/
https://meet.google.com/meetsw.js?xhrRoot=%2F_%2FMeetingsUi&mssRowKey=boq-rtc.MeetingsUi_j2kt.en.uPVlUEI6XU8.2020.O&buildLabel=boq_meetingsuiserver_20260305.07_p0
true
{d1cb63c0-048c-4bf5-9523-3f543f1fb0e4}
0
1773204636598917
1773204636603298
1773204632686219
1
true
0
2
0
-1
0
#

https://steamdb.info/
https://steamdb.info/service-worker.js
false
{b6d303e1-dcd7-4aba-915e-bf16e5131c15}
0
1773326914050720
1773326914050772
1773326914033767
0
true
0
1
0
-1
0
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{0b5b15ee-11a2-45dc-8342-b12e7e8380cd}
1
1773375790181799
1773375790183531
1773375790139917
0
true
0
2
0
-1
1
#

https://open.spotify.com/
https://open.spotify.com/service-worker.js
true
{2e4e9e24-c06e-4742-8d57-c93250e5080e}
0
1775288387898301
1775300569917000
1775291989989452
0
true
0
99
0
-1
0
#
^partitionKey=%28https%2Cgoogle.com%29
https://4601qtsm12f-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://4601qtsm12f-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab-external_20260312-060045_RC00_882467244
true
{fc6f8203-6934-4e7a-8fa1-c86fa57b864b}
0
1773654757501295
1773654757502026
1773654757482171
0
true
0
2
0
-1
0
#
^partitionKey=%28https%2Cgoogle.com%29
https://n08m0bx9tvp-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://n08m0bx9tvp-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab-external_20260312-060045_RC00_882467244
true
{fc5122ce-1a78-48d1-857d-d364f5920009}
0
1773654758305810
1773654758306192
1773654758286628
0
true
0
2
0
-1
0
#
^partitionKey=%28https%2Cgoogle.com%29
https://gadz6k31e3-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://gadz6k31e3-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab-external_20260312-060045_RC00_882467244
true
{3a50f5ad-c421-4208-ab24-1a7765eae0a4}
0
1773654765472456
1773654765472923
1773654765448907
0
true
0
2
0
-1
0
#
^partitionKey=%28https%2Cgoogle.com%29
https://0qu2ccvfl0h-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://0qu2ccvfl0h-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab-external_20260312-060045_RC00_882467244
true
{46911b60-7ee0-4642-b8c4-10251219036b}
0
1773654771409333
1773654771409704
1773654771389981
0
true
0
2
0
-1
0
#
^partitionKey=%28https%2Cgoogle.com%29
https://cmgtj08q6cu-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://cmgtj08q6cu-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab-external_20260312-060045_RC00_882467244
true
{a074309f-4c41-49c0-a69f-ccbc4eb5ac5f}
0
1773654793739445
1773654793739785
1773654793720981
0
true
0
2
0
-1
0
#
^partitionKey=%28https%2Cgoogle.com%29
https://b99e3lpksur-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://b99e3lpksur-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab-external_20260312-060045_RC00_882467244
true
{c3d8ebad-56f8-4cf1-adfc-bfe01d2d5cec}
0
1773654796023413
1773654796023871
1773654796004789
0
true
0
2
0
-1
0
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{63c0acdb-bc1c-4ed4-81ca-ff3c3934bc07}
0
1774199904985359
1774199904985680
1774199905965070
0
true
0
5
0
-1
0
#

https://mail.google.com/mail/u/2/
https://mail.google.com/mail/u/2/sw.js?offline_allowed=1
true
{3ad51b1e-0c16-417b-9c5d-a03b29c57a77}
0
1774199934295087
1774199934295193
1774199934282427
0
true
0
2
0
-1
0
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{a80ac7fb-287a-449c-8b90-9e76052a2da6}
0
1775285088664560
1775285088664912
1775285083587126
1
true
0
4
0
-1
0
#

https://everythingmoe.com/
https://everythingmoe.com/sw.js
true
{19644fca-4ccd-457b-a9b8-14c855ceef8a}
0
1775198698371046
1775198698371440
1775198698199213
0
true
0
1
0
-1
0
#

https://kaido.to/
https://kaido.to/sw.js
true
{ff362507-1ee4-4c70-8d58-61a4e8cce48e}
0
1775198943276193
1775198943276405
1775198943255825
0
true
0
1
0
-1
0
#

https://gist.github.com/
https://gist.github.com/assets-cdn/worker/service-worker-b7a2b32f78716453.js?current_user=Karthi-2007-git&errors_url=https%3A%2F%2Fapi.github.com%2F_private%2Fbrowser%2Ferrors&release=64ff7bf839b5c4b417616198a39ce718226f3eb6&actor_id=208284026&is_staff=false&analytics_collector_url=https%3A%2F%2Fcollector.github.com%2Fgithub%2Fcollect&module=true
true
{b2dff67b-ca22-4ce6-95a1-b036853ee018}
0
1775284948881957
1775284948882149
1775284948670678
0
true
0
2
0
-1
1
#

https://console.cloud.google.com/
https://console.cloud.google.com/p/sw/serviceworker.js
true
{3c3a46ae-0d10-4b51-a403-024266351f54}
0
1775287166832501
1775287166954310
1775287166741472
0
true
0
2
0
-1
0
#

https://docs.cloud.google.com/
https://docs.cloud.google.com/sw.js
true
{1b01332a-68a2-4e09-9f3b-2aba488d013d}
0
1775448529642898
1775448529646610
1775448529634709
0
true
0
2
0
-1
0
#

https://github.com/
https://github.com/assets-cdn/worker/service-worker-b7a2b32f78716453.js?current_user=Karthi-2007-git&errors_url=https%3A%2F%2Fapi.github.com%2F_private%2Fbrowser%2Ferrors&release=64ff7bf839b5c4b417616198a39ce718226f3eb6&actor_id=208284026&is_staff=false&analytics_collector_url=https%3A%2F%2Fcollector.github.com%2Fgithub%2Fcollect&module=true
true
{f0109fda-436f-4417-a6d3-f617bfb94dc1}
0
1775448557524496
1775448557524681
1775448557164844
0
true
0
2
0
-1
1
#
